# このポリシーでは、Sentinel tfplan/v2 importを使用して、
# すべてのEC2インスタンスがタグ属性にEnvironmentキーを持ち、
# それが許可リストに載っている値を持つことを要求します。

# "plan" エイリアスで common-functions/tfplan-functions/tfplan-functions.sentinel
# をインポートします。
import "tfplan-functions" as plan

# 必須のタグ
mandatory_tags = ["Environment", "Department"]

# 許可されたEnvironmentの値
# "null"をリストに入れることで、未設定と"computed values"を許可します。
allowed_environments = ["dev", "qa", "prod"]

# 全てのEC2インスタンスを取得します
allEC2Instances = plan.find_resources("aws_instance")

# Environmentタグを持たないEC2インスタンスのみをフィルタします。
# 最後のパラメータを"true"にすると、全ての違反事項が出力されます。
EC2InstancesWithoutEnvironmentTag =
        plan.filter_attribute_not_contains_list(allEC2Instances,
                        "tags", mandatory_tags, true)

# 無効なEnvironmentタグを持つEC2インスタンスをフィルタします。
# 最後のパラメータを"true"にすると、全ての違反事項が出力されます。
EC2InstancesWithInvalidEnvironmentTag = plan.filter_attribute_map_key_contains_items_not_in_list(allEC2Instances,
                        "tags", "Environment", allowed_environments, true)

# 違反の件数をカウントします。
violations = length(EC2InstancesWithoutEnvironmentTag["messages"]) + length(EC2InstancesWithInvalidEnvironmentTag["messages"])

# メインルール
main = rule {
  violations is 0
}
